<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/data.js"></script>
    <style>
        .question{
            margin: 0 auto;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            
        }
        .question h3{
            text-align: center;
        }
        
        .question input{
            justify-content: center;
            height: 30px;
        }
        .question button{
            margin: 50px auto;
            background-color: #1E8BE8;
            color: white;
            height: 30px;
            width: 200px;
            border-radius: 5px;
        }
    </style>
    <title>question</title>
</head>
<body>
    <div class="question">
       <h3>写下你的问题</h3>
       <p style="text-align:center">描述精确的问题更易得到解答</p>
       <input type="text" name="title" id="" placeholder="问题标题" style="height:40px"> <br>
       <input type="text" name="topic" id="" placeholder="添加话题" id="topic"><br>
       <p>问题描述：可选</p>
       <input type="text" name="" id="" placeholder="问题背景、条件等详细信息" style="height:50px"><br>
       <button type="javascript:void(0)" name="submit">提交问题</button>
    </div>
    <script src="scripts/RaiseQ.js"></script>
</body>
</html>